<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:src="@drawable/gis_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:fontFamily="serif-monospace"
                android:text="Gis basics test"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:hint="NAME"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="1. What's GIS in full? "
            android:textColor="#000000"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/One_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:text="Geographic Information Systems"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/One_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:paddingLeft="12dp"
            android:text="Geography Intelligence Systems"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/One_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:paddingLeft="12dp"
            android:text="Geography Information Science"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/One_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:paddingLeft="12dp"
            android:text="All of these!"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="2. The 3 _____ :1.True. 2. Magnetic. 3.Grid. "
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/Two_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:paddingLeft="8dp"
                        android:text="Hull" />

                    <RadioButton
                        android:id="@+id/Two_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:paddingLeft="8dp"
                        android:text="DEM" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/Two_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:paddingLeft="8dp"
                        android:text="Norths" />

                    <RadioButton
                        android:id="@+id/Two_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:paddingLeft="8dp"
                        android:text="Vectors" />
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="3. What are the basic data models in GIS?"
            android:textColor="#000000"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/Three_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:paddingLeft="12dp"
            android:text="Polylines"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/Three_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:paddingLeft="12dp"
            android:text="ASCII"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/Three_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:paddingLeft="12dp"
            android:text="Rasters"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/Three_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:paddingLeft="12dp"
            android:text="Vectors"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="4. An assignment of geographic coordinates to locations. "
            android:textColor="#000000"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/Four_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:paddingLeft="12dp"
                android:text="NODES" />

            <RadioButton
                android:id="@+id/Four_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:paddingLeft="12dp"
                android:text="Geocoding" />

            <RadioButton
                android:id="@+id/Four_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:paddingLeft="12dp"
                android:text="Mapping" />

            <RadioButton
                android:id="@+id/Four_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:paddingLeft="12dp"
                android:text="Geoparsing" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="5. Which of these are vector data forms? "
            android:textColor="#000000"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/Five_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:paddingLeft="12dp"
            android:text="Points"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/Five_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:paddingLeft="12dp"
            android:text="Pixels"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/Five_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:paddingLeft="12dp"
            android:text="Polylines"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/Five_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:paddingLeft="12dp"
            android:text="Polylgons"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="6. All of these are categories of OGC GIS services EXCEPT ? "
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/Six_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:paddingLeft="12dp"
                        android:text="Encoding services" />

                    <RadioButton
                        android:id="@+id/Six_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:paddingLeft="12dp"
                        android:text="Decoding services" />

                    <RadioButton
                        android:id="@+id/Six_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:paddingLeft="12dp"
                        android:text="Catalog services" />

                    <RadioButton
                        android:id="@+id/Six_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:paddingLeft="12dp"
                        android:text="Processing services" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/Six_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:paddingLeft="12dp"
                        android:text="Other services" />

                    <RadioButton
                        android:id="@+id/Six_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:paddingLeft="12dp"
                        android:text="Portrayal services" />

                    <RadioButton
                        android:id="@+id/Six_g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:paddingLeft="12dp"
                        android:text="Data services" />
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="7. GPS in full ____. "
            android:textColor="#000000"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/Seven_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:paddingLeft="12dp"
                android:text="Global Poles System" />

            <RadioButton
                android:id="@+id/Seven_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:paddingLeft="12dp"
                android:text="Global Precision System" />

            <RadioButton
                android:id="@+id/Seven_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:paddingLeft="12dp"
                android:text="Global Positioning System" />

            <RadioButton
                android:id="@+id/Seven_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:paddingLeft="12dp"
                android:text="None of these" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="8. What's the similarity between a map and a fish? "
            android:textColor="#000000"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/Eight_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:paddingLeft="12dp"
                android:text="Both have direction" />

            <RadioButton
                android:id="@+id/Eight_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:paddingLeft="12dp"
                android:text="Both have orientation" />

            <RadioButton
                android:id="@+id/Eight_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:paddingLeft="12dp"
                android:text="Both have scale(s)" />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:onClick="submitTest"
                android:text="Submit"
                android:textAllCaps="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
